# mqtt-broker/mosquitto/config/mosquitto.conf

# Listen on port 1883
listener 1883 0.0.0.0

# Listen on port 9001 for WebSocket connections
listener 9001 0.0.0.0
protocol websockets

# Enable logging
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections (set to false if you want to enforce authentication)
allow_anonymous false

# Password file for authentication
password_file /mosquitto/config/pwfile

max_packet_size 268435455 
